# OfficeTaskMgr

./: README.md
dealbookbackend/DealBook/: pom.xml
dealbookbackend/DealBook/src/main/java/com/euclid/dealbook/: DealBookApplication.java
dealbookbackend/DealBook/src/main/java/com/euclid/dealbook/bean/: ActivityBean.java  ActivityBeanImpl.java  ActivityTypeBean.java  ActivityTypeBeanImpl.java  AddressBean.java  AddressBeanImpl.java  ContactBean.java  ContactBeanImpl.java  ContactOrgBean.java  ContactOrgBeanImpl.java  ContactTypeBean.java  ContactTypeBeanImpl.java  CountryBean.java  CountryBeanImpl.java  CriteriaEntityBean.java  CriteriaEntityBeanImpl.java  FilterByBean.java  FilterByBeanImpl.java  ImportBean.java  ImportBeanImpl.java  RoleBean.java  RoleBeanImpl.java  StateBean.java  StateBeanImpl.java  StaticDataBean.java  StaticDataBeanImpl.java  UserCheckpointBean.java  UserCheckpointBeanImpl.java  UserWidgetBean.java  UserWidgetBeanImpl.java  WidgetTypeBean.java  WidgetTypeBeanImpl.java
dealbookbackend/DealBook/src/main/java/com/euclid/dealbook/controller/: ActivityController.java  ActivityTypeController.java  AddressController.java  ContactController.java  ContactOrgController.java  CriteriaEntityController.java  FilterByController.java  GenericController.java  ImportController.java  StateController.java  StaticDataController.java  UserCheckpointController.java  UserWidgetController.java  WidgetTypeController.java
dealbookbackend/DealBook/src/main/java/com/euclid/dealbook/dao/: Activity.java  ActivityDetailsView.java  ActivityType.java  ActivityView.java  Address.java  Consultant.java  Contact.java  ContactDetailsView.java  ContactOrg.java  ContactOrgView.java  ContactType.java  ContactView.java  Country.java  CriteriaEntity.java  Deal.java  Education.java  Employment.java  FilterBy.java  Reference.java  Role.java  Skills.java  State.java  UserWidget.java  UserWidgetView.java  WidgetFilter.java  WidgetType.java  Workhistory.java
dealbookbackend/DealBook/src/main/java/com/euclid/dealbook/excel/: ActivityColumnType.java  ActivityColumns.java  ActivityExcelReader.java  ContactColumnType.java  ContactColumns.java  ContactData.java  ContactExcelReader.java  ContactExcelValidator.java  ContactRowData.java  DataToContactMapper.java  GenericExcelMapper.java  GenericExcelReader.java  ImpActivity.java  ImpContact.java
dealbookbackend/DealBook/src/main/java/com/euclid/dealbook/exception/: ApplicationException.java  DealBookException.java  ValidationException.java
dealbookbackend/DealBook/src/main/java/com/euclid/dealbook/repository/: ActivityRepository.java  ActivityTypeRepository.java  ActivityViewRepository.java  AddressRepository.java  ContactDetailsViewRepository.java  ContactOrgRepository.java  ContactRepository.java  ContactTypeRepository.java  ContactViewRepository.java  CountryRepository.java  CriteriaEntityRepository.java  FilterByRepository.java  RoleRepository.java  StateRepository.java  UserWidgetRepository.java  UserWidgetViewRepository.java  WidgetTypeRepository.java
dealbookbackend/DealBook/src/main/java/com/euclid/dealbook/service/: ActivityService.java  ActivityServiceImp.java  ActivityTypeService.java  ActivityTypeServiceImp.java  AddressService.java  AddressServiceImp.java  ContactOrgService.java  ContactOrgServiceImp.java  ContactService.java  ContactServiceImp.java  CriteriaEntityService.java  CriteriaEntityServiceImp.java  FilterByService.java  FilterByServiceImp.java  ImportService.java  ImportServiceImpl.java  StateService.java  StateServiceImp.java  StaticDataService.java  StaticDataServiceImp.java  UserCheckpointService.java  UserCheckpointServiceImpl.java  UserWidgetService.java  UserWidgetServiceImp.java  WidgetTypeService.java  WidgetTypeServiceImp.java
dealbookbackend/DealBook/src/main/java/com/euclid/dealbook/types/: ActivityTypes.java  ContactOrganizationType.java  (+5 more)
dealbookbackend/DealBook/src/test/java/com/pts/dealbook/: DealBookApplicationTests.java
(+181 files in other folders)
