###### Datasource
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=euclid123
spring.datasource.url=jdbc:mysql://localhost:3306/dealbook?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&cd
spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

###### Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

######Logger
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.root=INFO, STDOUT
logging.level.com.baeldung=TRACE



###### Email Sender
email.configuration.apiKey = 69415ca403816b015b2e2dd01beeb03d
email.configuration.secretKey = 8760fa6a52c7bd0e34c3e001e637941a
email.configuration.senderEmail = dealbook@euclidinnovations.com
email.configuration.host = in-v3.mailjet.com
email.configuration.port = 587
email.configuration.socketFactoryClass = javax.net.ssl.SSLSocketFactory
user.checkpoint.changePassword.url = http://66.57.26.94/reset
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/dealbookuploads